log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S}[%t] %p [%c] %m %n
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S}[%t] %p [%c] %l %m %n
log4cplus.appender.STDOUT.Threshold=INFO

log4cplus.appender.FATAL_FILE=log4cplus::RollingFileAppender
log4cplus.appender.FATAL_FILE.File=fatal.log
#log4cplus.appender.R.MaxFileSize=5MB
#log4cplus.appender.DEBUG_FILE.MaxFileSize=500KB
log4cplus.appender.FATAL_FILE.MaxBackupIndex=5
log4cplus.appender.FATAL_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_FILE.layout.ConversionPattern=%d{%H:%M:%S}[%t] %p [%c] %l %m %n
log4cplus.appender.FATAL_FILE.Threshold=FATAL


log4cplus.appender.DEBUG_FILE=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_FILE.File=debug.log
#log4cplus.appender.R.MaxFileSize=5MB
#log4cplus.appender.DEBUG_FILE.MaxFileSize=500KB
log4cplus.appender.DEBUG_FILE.MaxBackupIndex=5
log4cplus.appender.DEBUG_FILE.layout=log4cplus::TTCCLayout
log4cplus.appender.DEBUG_FILE.Threshold=DEBUG


log4cplus.appender.TRACE_FILE=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_FILE.File=trace.log
#log4cplus.appender.TRACE_FILE.MaxFileSize=500KB
#log4cplus.appender.TRACE_FILE.MaxBackupIndex=5
#log4cplus.appender.R3.layout=log4cplus::TTCCLayout
log4cplus.appender.TRACE_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_FILE.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n
log4cplus.appender.TRACE_FILE.Threshold=TRACE

log4cplus.rootLogger=ALL, STDOUT, DEBUG_FILE, TRACE_FILE, FATAL_FILE
